<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food delivery Responsive Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="contentBx">
     <div class="formBx">
       <h2>Login</h2>
      <p>Sign in with your data that you entered during your registration.</p>
        <form>
         <div class="inputBx">
           <label for="email">Email</label>
           <input type="email" id="email"
           pattern=".+@globex\.com" size="30" required  placeholder="name@example.com" >           
         </div>
         <div class="inputBx">
           <label for="pass">Password</label>
           <input type="password" id="pass" name="password"
           minlength="8" required>            
         </div>
         <div class="keepMeLogged">
          <label><input type="checkbox" name="">keep me logged in</label>
         </div>
         <div class="inputBx">
           <input type="submit" value="Login" name="">
           <span>Forgot password</span>
         </div>
         <div class="inputBx">
          <p>Don't have account yet?<a href="#">Sign up</a></p>
         </div>
         <div class="imgBx">
          <img class="bg.jpg">             
         </div>
      </div>
    </div>            
  </section>            
</body>
</html>